VITE_API_URL=http://localhost:8080
VITE_AUTH0_DOMAIN=dev-76dptwssfg0ud536.us.auth0.com
VITE_AUTH0_CLIENT_ID=XzZxpvzbSrdVDRtVb1Wi4NvXCqzgR3UT
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_AUTH0_AUDIENCE=https://api.pedidosnow.gpadilla.com